{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff9d33",
    "activityBar.activeBorder": "#008042",
    "activityBar.background": "#ff9d33",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#008042",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#ff9d33",
    "statusBar.background": "#ff8400",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cc6a00",
    "statusBarItem.remoteBackground": "#ff8400",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff8400",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff840099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ff8400",
  "workbench.colorTheme": "Community Material Theme Darker High Contrast"
}